<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jIk-dO-vnx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vM9-lD-7ZM">
            <objects>
                <navigationController id="jIk-dO-vnx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MO0-2j-yP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IUl-vE-LbR" kind="relationship" relationship="rootViewController" id="mt7-uh-eId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYR-NS-ugt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="278"/>
        </scene>
        <!--冯文伟ios-->
        <scene sceneID="Uus-Yk-HJv">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IUl-vE-LbR" customClass="FwwLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGJ-5H-lFU"/>
                        <viewControllerLayoutGuide type="bottom" id="g0U-vG-a1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ozn-uf-UeH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="q" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-f9-FnG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="q" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-eB-8K7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-nm-IoO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.66659677769414372" blue="0.24099999261844474" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yta-aP-OEV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.5796179821829861" blue="0.40353561553118444" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-hg-UiX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.39967021219692445" green="1" blue="0.17128309397951302" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dg4-hg-UiX" secondAttribute="height" multiplier="2:2" id="nQZ-Zl-tSV"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nQZ-Zl-tSV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="nQZ-Zl-tSV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="IUl-vE-LbR" eventType="touchUpInside" id="MMc-ty-al7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-o8-j4F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93925762556398495" green="1" blue="0.16814524702040468" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LVH-o8-j4F" secondAttribute="height" multiplier="10:7" id="Vng-MX-ePM"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vng-MX-ePM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Vng-MX-ePM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerAction:" destination="IUl-vE-LbR" eventType="touchUpInside" id="XgU-IO-ulh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-DW-Hx0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="退出"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="468" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logout:" destination="IUl-vE-LbR" eventType="touchUpInside" id="Bh3-Ib-vNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="height" secondItem="Nrl-f9-FnG" secondAttribute="height" id="0ms-w5-czs"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="trailing" secondItem="Nrl-f9-FnG" secondAttribute="trailing" id="41c-Sh-Q1J"/>
                            <constraint firstItem="LVH-o8-j4F" firstAttribute="centerY" secondItem="Ozn-uf-UeH" secondAttribute="centerY" multiplier="135%" id="4XI-MC-nT8"/>
                            <constraint firstItem="Nrl-f9-FnG" firstAttribute="centerX" secondItem="Ozn-uf-UeH" secondAttribute="centerX" multiplier="130%" id="AgZ-RC-XKG"/>
                            <constraint firstItem="Dg4-hg-UiX" firstAttribute="height" secondItem="LVH-o8-j4F" secondAttribute="height" id="DJJ-qp-t8T"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="leading" secondItem="Nrl-f9-FnG" secondAttribute="leading" id="DdK-Kf-7Fs"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="top" secondItem="Nrl-f9-FnG" secondAttribute="bottom" constant="8" id="J5I-YO-QUl">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="Dg4-hg-UiX" firstAttribute="centerY" secondItem="Ozn-uf-UeH" secondAttribute="centerY" multiplier="135%" id="LH1-rK-0fC"/>
                            <constraint firstItem="yta-aP-OEV" firstAttribute="centerY" secondItem="Ozn-uf-UeH" secondAttribute="centerY" multiplier="100%" id="Sb9-Ud-n4e"/>
                            <constraint firstItem="Dg4-hg-UiX" firstAttribute="width" secondItem="LVH-o8-j4F" secondAttribute="width" id="Wsh-Sy-BaE"/>
                            <constraint firstItem="0dR-nm-IoO" firstAttribute="centerY" secondItem="Ozn-uf-UeH" secondAttribute="centerY" multiplier="80%" id="Z4l-1U-zY0"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="width" secondItem="Nrl-f9-FnG" secondAttribute="width" id="cOI-iz-TXX"/>
                            <constraint firstItem="Dg4-hg-UiX" firstAttribute="centerX" secondItem="Ozn-uf-UeH" secondAttribute="centerX" multiplier="150%" id="crR-yI-Kk4"/>
                            <constraint firstItem="LVH-o8-j4F" firstAttribute="centerX" secondItem="Ozn-uf-UeH" secondAttribute="centerX" multiplier="50%" id="dT8-hd-bxF"/>
                            <constraint firstItem="Nrl-f9-FnG" firstAttribute="centerY" secondItem="Ozn-uf-UeH" secondAttribute="centerY" multiplier="80%" id="eVG-7v-5oJ"/>
                            <constraint firstItem="Nrl-f9-FnG" firstAttribute="width" secondItem="Ozn-uf-UeH" secondAttribute="width" multiplier="60%" id="eXQ-ii-ovx"/>
                            <constraint firstItem="LVH-o8-j4F" firstAttribute="height" secondItem="Ozn-uf-UeH" secondAttribute="height" multiplier="7%" id="gbS-gp-MK3"/>
                            <constraint firstItem="yta-aP-OEV" firstAttribute="centerX" secondItem="Ozn-uf-UeH" secondAttribute="centerX" multiplier="45%" id="hI6-5n-cPr"/>
                            <constraint firstItem="yta-aP-OEV" firstAttribute="height" secondItem="0dR-nm-IoO" secondAttribute="height" id="i63-VV-Akn"/>
                            <constraint firstItem="yta-aP-OEV" firstAttribute="width" secondItem="0dR-nm-IoO" secondAttribute="width" id="iN3-5Z-IeP"/>
                            <constraint firstItem="LVH-o8-j4F" firstAttribute="width" secondItem="Ozn-uf-UeH" secondAttribute="width" multiplier="15%" id="iW9-In-LMg"/>
                            <constraint firstItem="0dR-nm-IoO" firstAttribute="width" secondItem="Ozn-uf-UeH" secondAttribute="width" multiplier="18%" id="knH-Kg-aOl"/>
                            <constraint firstItem="Nrl-f9-FnG" firstAttribute="height" secondItem="Ozn-uf-UeH" secondAttribute="height" multiplier="8%" id="q6N-gm-iS1"/>
                            <constraint firstItem="0dR-nm-IoO" firstAttribute="centerX" secondItem="Ozn-uf-UeH" secondAttribute="centerX" multiplier="45%" id="qzS-t6-5ud"/>
                            <constraint firstItem="0dR-nm-IoO" firstAttribute="height" secondItem="Ozn-uf-UeH" secondAttribute="height" multiplier="7%" id="sEd-QW-z8u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nrl-f9-FnG"/>
                                <exclude reference="Sv4-eB-8K7"/>
                                <exclude reference="0dR-nm-IoO"/>
                                <exclude reference="yta-aP-OEV"/>
                                <exclude reference="Dg4-hg-UiX"/>
                                <exclude reference="LVH-o8-j4F"/>
                                <exclude reference="tGz-DW-Hx0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AgZ-RC-XKG"/>
                                <exclude reference="eVG-7v-5oJ"/>
                                <exclude reference="eXQ-ii-ovx"/>
                                <exclude reference="q6N-gm-iS1"/>
                                <exclude reference="0ms-w5-czs"/>
                                <exclude reference="41c-Sh-Q1J"/>
                                <exclude reference="DdK-Kf-7Fs"/>
                                <exclude reference="J5I-YO-QUl"/>
                                <exclude reference="cOI-iz-TXX"/>
                                <exclude reference="DJJ-qp-t8T"/>
                                <exclude reference="LH1-rK-0fC"/>
                                <exclude reference="Wsh-Sy-BaE"/>
                                <exclude reference="crR-yI-Kk4"/>
                                <exclude reference="4XI-MC-nT8"/>
                                <exclude reference="dT8-hd-bxF"/>
                                <exclude reference="gbS-gp-MK3"/>
                                <exclude reference="iW9-In-LMg"/>
                                <exclude reference="Z4l-1U-zY0"/>
                                <exclude reference="knH-Kg-aOl"/>
                                <exclude reference="qzS-t6-5ud"/>
                                <exclude reference="sEd-QW-z8u"/>
                                <exclude reference="Sb9-Ud-n4e"/>
                                <exclude reference="hI6-5n-cPr"/>
                                <exclude reference="i63-VV-Akn"/>
                                <exclude reference="iN3-5Z-IeP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nrl-f9-FnG"/>
                                <include reference="Sv4-eB-8K7"/>
                                <include reference="0dR-nm-IoO"/>
                                <include reference="yta-aP-OEV"/>
                                <include reference="Dg4-hg-UiX"/>
                                <include reference="LVH-o8-j4F"/>
                                <include reference="tGz-DW-Hx0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AgZ-RC-XKG"/>
                                <include reference="eVG-7v-5oJ"/>
                                <include reference="eXQ-ii-ovx"/>
                                <include reference="q6N-gm-iS1"/>
                                <include reference="0ms-w5-czs"/>
                                <include reference="41c-Sh-Q1J"/>
                                <include reference="DdK-Kf-7Fs"/>
                                <include reference="J5I-YO-QUl"/>
                                <include reference="cOI-iz-TXX"/>
                                <include reference="DJJ-qp-t8T"/>
                                <include reference="LH1-rK-0fC"/>
                                <include reference="Wsh-Sy-BaE"/>
                                <include reference="crR-yI-Kk4"/>
                                <include reference="4XI-MC-nT8"/>
                                <include reference="dT8-hd-bxF"/>
                                <include reference="gbS-gp-MK3"/>
                                <include reference="iW9-In-LMg"/>
                                <include reference="Z4l-1U-zY0"/>
                                <include reference="knH-Kg-aOl"/>
                                <include reference="qzS-t6-5ud"/>
                                <include reference="sEd-QW-z8u"/>
                                <include reference="Sb9-Ud-n4e"/>
                                <include reference="hI6-5n-cPr"/>
                                <include reference="i63-VV-Akn"/>
                                <include reference="iN3-5Z-IeP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="冯文伟ios" id="5n9-Vh-jIX"/>
                    <connections>
                        <outlet property="passWordField" destination="Sv4-eB-8K7" id="pha-jo-rPw"/>
                        <outlet property="userNameField" destination="Nrl-f9-FnG" id="Xb9-PD-5Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FJ-ei-C8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.5" y="278"/>
        </scene>
    </scenes>
</document>
