<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jIk-dO-vnx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vM9-lD-7ZM">
            <objects>
                <navigationController id="jIk-dO-vnx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MO0-2j-yP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IUl-vE-LbR" kind="relationship" relationship="rootViewController" id="mt7-uh-eId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYR-NS-ugt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="278"/>
        </scene>
        <!--冯文伟ios-->
        <scene sceneID="Uus-Yk-HJv">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IUl-vE-LbR" customClass="FwwLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGJ-5H-lFU"/>
                        <viewControllerLayoutGuide type="bottom" id="g0U-vG-a1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ozn-uf-UeH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-f9-FnG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-1n-Pdy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25581933949473989" green="0.72998018933753939" blue="0.91430093580000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="IUl-vE-LbR" eventType="touchUpInside" id="HNx-g6-1Qh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-eB-8K7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-0R-pJZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25581933950000002" green="0.72998018929999997" blue="0.91430093580000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="IUl-vE-LbR" eventType="touchUpInside" id="FHD-LT-boW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="height" secondItem="Nrl-f9-FnG" secondAttribute="height" id="0ms-w5-czs"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="centerY" secondItem="Ozn-uf-UeH" secondAttribute="centerY" id="1xb-lO-46h"/>
                            <constraint firstItem="Q2c-0R-pJZ" firstAttribute="width" secondItem="iLe-1n-Pdy" secondAttribute="width" id="3nQ-m6-VwO"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="trailing" secondItem="Nrl-f9-FnG" secondAttribute="trailing" id="41c-Sh-Q1J"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="top" secondItem="Nrl-f9-FnG" secondAttribute="bottom" constant="4" id="50r-Hg-r1g"/>
                            <constraint firstItem="Nrl-f9-FnG" firstAttribute="height" secondItem="Ozn-uf-UeH" secondAttribute="height" multiplier="7.5%" id="74v-kF-Ury">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Nrl-f9-FnG" firstAttribute="centerX" secondItem="Ozn-uf-UeH" secondAttribute="centerX" multiplier="130%" id="AgZ-RC-XKG"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="leading" secondItem="Nrl-f9-FnG" secondAttribute="leading" id="DdK-Kf-7Fs"/>
                            <constraint firstItem="Q2c-0R-pJZ" firstAttribute="height" secondItem="iLe-1n-Pdy" secondAttribute="height" id="E2b-g4-Nln"/>
                            <constraint firstItem="iLe-1n-Pdy" firstAttribute="centerX" secondItem="Ozn-uf-UeH" secondAttribute="centerX" id="E8Q-MP-Ffk"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="top" secondItem="Nrl-f9-FnG" secondAttribute="bottom" constant="8" id="J5I-YO-QUl">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="Nrl-f9-FnG" firstAttribute="centerY" secondItem="Ozn-uf-UeH" secondAttribute="centerY" multiplier="80%" id="JGP-9u-Ky7"/>
                            <constraint firstItem="iLe-1n-Pdy" firstAttribute="height" secondItem="Sv4-eB-8K7" secondAttribute="height" id="Pcy-WO-Kr1"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="top" secondItem="Nrl-f9-FnG" secondAttribute="bottom" id="QsA-TQ-uco"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="width" secondItem="Nrl-f9-FnG" secondAttribute="width" id="Rta-vO-Raj"/>
                            <constraint firstItem="iLe-1n-Pdy" firstAttribute="width" secondItem="Sv4-eB-8K7" secondAttribute="width" id="W9c-hh-1oG"/>
                            <constraint firstItem="iLe-1n-Pdy" firstAttribute="top" secondItem="Sv4-eB-8K7" secondAttribute="bottom" constant="28" id="Woh-eE-CHm"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="width" secondItem="Nrl-f9-FnG" secondAttribute="width" id="cOI-iz-TXX"/>
                            <constraint firstItem="Q2c-0R-pJZ" firstAttribute="top" secondItem="iLe-1n-Pdy" secondAttribute="bottom" constant="8" id="ci7-vv-68A"/>
                            <constraint firstItem="Nrl-f9-FnG" firstAttribute="centerY" secondItem="Ozn-uf-UeH" secondAttribute="centerY" multiplier="80%" id="eVG-7v-5oJ"/>
                            <constraint firstItem="Nrl-f9-FnG" firstAttribute="width" secondItem="Ozn-uf-UeH" secondAttribute="width" multiplier="60%" id="eXQ-ii-ovx"/>
                            <constraint firstItem="Nrl-f9-FnG" firstAttribute="centerX" secondItem="Ozn-uf-UeH" secondAttribute="centerX" id="htc-7N-Kw4"/>
                            <constraint firstItem="Q2c-0R-pJZ" firstAttribute="centerX" secondItem="Ozn-uf-UeH" secondAttribute="centerX" id="ijD-tW-8ex"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="height" secondItem="Nrl-f9-FnG" secondAttribute="height" id="m2a-9p-ZAM"/>
                            <constraint firstItem="Nrl-f9-FnG" firstAttribute="height" secondItem="Ozn-uf-UeH" secondAttribute="height" multiplier="8%" id="q6N-gm-iS1"/>
                            <constraint firstItem="Sv4-eB-8K7" firstAttribute="centerX" secondItem="Ozn-uf-UeH" secondAttribute="centerX" id="yKL-64-0BK"/>
                            <constraint firstItem="Nrl-f9-FnG" firstAttribute="width" secondItem="Ozn-uf-UeH" secondAttribute="width" multiplier="80%" id="ya4-Vf-VZs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nrl-f9-FnG"/>
                                <exclude reference="iLe-1n-Pdy"/>
                                <exclude reference="Sv4-eB-8K7"/>
                                <exclude reference="Q2c-0R-pJZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="74v-kF-Ury"/>
                                <exclude reference="AgZ-RC-XKG"/>
                                <exclude reference="JGP-9u-Ky7"/>
                                <exclude reference="eVG-7v-5oJ"/>
                                <exclude reference="eXQ-ii-ovx"/>
                                <exclude reference="htc-7N-Kw4"/>
                                <exclude reference="q6N-gm-iS1"/>
                                <exclude reference="ya4-Vf-VZs"/>
                                <exclude reference="0ms-w5-czs"/>
                                <exclude reference="1xb-lO-46h"/>
                                <exclude reference="41c-Sh-Q1J"/>
                                <exclude reference="50r-Hg-r1g"/>
                                <exclude reference="DdK-Kf-7Fs"/>
                                <exclude reference="J5I-YO-QUl"/>
                                <exclude reference="QsA-TQ-uco"/>
                                <exclude reference="Rta-vO-Raj"/>
                                <exclude reference="cOI-iz-TXX"/>
                                <exclude reference="m2a-9p-ZAM"/>
                                <exclude reference="yKL-64-0BK"/>
                                <exclude reference="3nQ-m6-VwO"/>
                                <exclude reference="E2b-g4-Nln"/>
                                <exclude reference="ci7-vv-68A"/>
                                <exclude reference="ijD-tW-8ex"/>
                                <exclude reference="E8Q-MP-Ffk"/>
                                <exclude reference="Pcy-WO-Kr1"/>
                                <exclude reference="W9c-hh-1oG"/>
                                <exclude reference="Woh-eE-CHm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nrl-f9-FnG"/>
                                <include reference="iLe-1n-Pdy"/>
                                <include reference="Sv4-eB-8K7"/>
                                <include reference="Q2c-0R-pJZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="74v-kF-Ury"/>
                                <exclude reference="AgZ-RC-XKG"/>
                                <include reference="JGP-9u-Ky7"/>
                                <exclude reference="eVG-7v-5oJ"/>
                                <exclude reference="eXQ-ii-ovx"/>
                                <include reference="htc-7N-Kw4"/>
                                <exclude reference="q6N-gm-iS1"/>
                                <include reference="ya4-Vf-VZs"/>
                                <exclude reference="0ms-w5-czs"/>
                                <exclude reference="1xb-lO-46h"/>
                                <exclude reference="41c-Sh-Q1J"/>
                                <include reference="50r-Hg-r1g"/>
                                <exclude reference="DdK-Kf-7Fs"/>
                                <exclude reference="J5I-YO-QUl"/>
                                <exclude reference="QsA-TQ-uco"/>
                                <include reference="Rta-vO-Raj"/>
                                <exclude reference="cOI-iz-TXX"/>
                                <include reference="m2a-9p-ZAM"/>
                                <include reference="yKL-64-0BK"/>
                                <include reference="3nQ-m6-VwO"/>
                                <include reference="E2b-g4-Nln"/>
                                <include reference="ci7-vv-68A"/>
                                <include reference="ijD-tW-8ex"/>
                                <include reference="E8Q-MP-Ffk"/>
                                <include reference="Pcy-WO-Kr1"/>
                                <include reference="W9c-hh-1oG"/>
                                <include reference="Woh-eE-CHm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="冯文伟ios" id="5n9-Vh-jIX"/>
                    <connections>
                        <outlet property="logIn" destination="iLe-1n-Pdy" id="6wx-IF-gSN"/>
                        <outlet property="passWordField" destination="Sv4-eB-8K7" id="pha-jo-rPw"/>
                        <outlet property="registerB" destination="Q2c-0R-pJZ" id="n0h-oG-hHE"/>
                        <outlet property="userNameField" destination="Nrl-f9-FnG" id="Xb9-PD-5Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FJ-ei-C8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.5" y="278"/>
        </scene>
    </scenes>
</document>
